

@charset "utf-8"

// Import a Google Font
// @import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// utility
@for $i from 0 through 10 
  .m-b-#{$i} 
    margin-bottom: #{$i}rem
  .p-b-#{$i} 
    padding-bottom: #{$i}rem
  .m-l-#{$i} 
    margin-left: #{$i}rem
  .p-l-#{$i} 
    padding-left: #{$i}rem
  .m-r-#{$i} 
    margin-right: #{$i}rem
  .p-r-#{$i} 
    padding-right: #{$i}rem
  .m-t-#{$i} 
    margin-top: #{$i}rem
  .p-t-#{$i} 
    padding-top: #{$i}rem
  .m-#{$i} 
    margin: #{$i}rem
  .p-#{$i} 
    padding: #{$i}rem
  .m-y-#{$i} 
    margin-top: #{$i}rem
    margin-bottom: #{$i}rem
  .p-y-#{$i} 
    padding-top: #{$i}rem
    padding-bottom: #{$i}rem
  .m-x-#{$i} 
    margin-left: #{$i}rem
    margin-right: #{$i}rem
  .p-x-#{$i} 
    padding-left: #{$i}rem
    padding-right: #{$i}rem


// themeing here
$footer-padding: 1.5rem

// $pageloader-opacity: 0.5


// Import only what you need from Bulma
@import "~bulma/bulma.sass"

// Import bulma extention (not installed)
// @import "~bulma-extensions/bulma-pageloader/dist/css/bulma-pageloader.sass"
// @import "~bulma-extensions/bulma-steps/dist/css/bulma-steps.sass"
